@import '~antd/es/style/themes/default.less';

.basicFlex {
  display: flex;
  justify-content: space-between;
}
.delColor {
  color: @error-color;
}

.rowBgColor {
  background-color: #e8f4ff;
}

.opreateWrapper {
  margin-bottom: 20px;
}

.opreateContent {
  .basicFlex();
}

.cardContentLabel {
  font-size: 16px;
}